<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 200px;
            background-color: pink;
            
        }
        .conter{
            width: 100%;
            height: 200px;
            background-color: tomato;
            float: left;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
            margin-left: -100%;

        }
           
        .box2{
            width: 200px;
            height: 200px;
            float: left;
            background-color: yellowgreen;
            margin-left: -200px;
        }
        .content{
            padding: 0 200px;
        }
        
          
    </style>
</head>
<body>
    <div class="box">
        <div class="conter">
                <div class="content">中间</div>
        </div>
   
        <div class="box1">

        </div>
        
        <div class="box2">
         </div>
        

    </div>
</body>
</html>